# GKIKeuangan

./: GKIKeuangan.sln  README.md
GKIKeuangan/: GKIKeuangan.csproj  Program.cs  appsettings.json
GKIKeuangan/Components/: App.razor  Routes.razor  _Imports.razor
GKIKeuangan/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
GKIKeuangan/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
GKIKeuangan/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GKIKeuangan/Migrations/: 20231115175644__initial.Designer.cs  20231115175644__initial.cs  ApplicationDbContextModelSnapshot.cs
GKIKeuangan/Properties/: launchSettings.json
MainApp/: App.razor  Helper.cs  MainApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
MainApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  WeatherForecast.cs  WeatherForecastService.cs
MainApp/Migrations/: 20231116031824__initial.Designer.cs  20231116031824__initial.cs  20231116110544__changePeriode.Designer.cs  20231116110544__changePeriode.cs  20231116143906__changekas.Designer.cs  20231116143906__changekas.cs  20231117014223_changeperiode.Designer.cs  20231117014223_changeperiode.cs  20231117142950_changeAkun.Designer.cs  20231117142950_changeAkun.cs  20231117155624_addPeridodeKas.Designer.cs  20231117155624_addPeridodeKas.cs  20231118081748_changeAkuns.Designer.cs  20231118081748_changeAkuns.cs  20231119133547_changeAkuns11.Designer.cs  20231119133547_changeAkuns11.cs  20231119144743_alokasiinPeriodeKas.Designer.cs  20231119144743_alokasiinPeriodeKas.cs  20231119154218_setoranWajib.Designer.cs  20231119154218_setoranWajib.cs  20231119160629_pembayaranUtang.Designer.cs  20231119160629_pembayaranUtang.cs  20231128024845__Initial.Designer.cs  20231128024845__Initial.cs  20231128062402__bukanapa2.Designer.cs  20231128062402__bukanapa2.cs  20231128074632__deleteActiveinperiode.Designer.cs  20231128074632__deleteActiveinperiode.cs  ApplicationDbContextModelSnapshot.cs
MainApp/Models/: Akun.cs  AkunType.cs  AnggaranBelanjaItem.cs  Kas.cs  Kategori.cs  Periode.cs  PeriodeKas.cs  PeriodeKasModel.cs  PosisiKasModel.cs  RealisasiModel.cs  RencanaAnggaranModel.cs  StatusKas.cs  UserModel.cs
MainApp/Pages/: AkunDialog.razor  AkunPage.razor  CreatePeriodeKas.razor  FetchData.razor  Index.razor  KasDialog.razor  KasPage.razor  KasPageComponent.razor  KategoriPage.razor  PeriodeDialog.razor  PeriodePage.razor  RencanaAnggaranPage.razor  RencanaAnggaranPrint.razor  _Host.cshtml
MainApp/Properties/: launchSettings.json
MainApp/Shared/: AdminLayout.razor  BPPGLayout.razor  Dialog.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
MainApp/Validators/: AkunFluentValidator.cs  KasFluentValidator.cs  KategoriFluentValidator.cs  PeriodeFluentValidator.cs  PeriodeKasFluentValidator.cs  UserFluentValidator.cs
(+72 files in other folders)
